# account-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mapsTree/account/: AccountServiceApplication.java
src/main/java/com/mapsTree/account/advice/: ControllerAdvice.java
src/main/java/com/mapsTree/account/config/: AppConfiguration.java  CorsConfig.java
src/main/java/com/mapsTree/account/controller/: UserController.java
src/main/java/com/mapsTree/account/controller/error/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/mapsTree/account/domain/: HomeLocation.java  User.java
src/main/java/com/mapsTree/account/exception/: UserAlreadyExists.java  UserNotFoundException.java
src/main/java/com/mapsTree/account/repository/: UserRepostitory.java
src/main/java/com/mapsTree/account/service/: UserService.java  UserServiceInterface.java
src/main/java/com/mapsTree/account/web/rest/mapper/: HomeLocationMapper.java  UserLoginMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/swagger/: api.yml
src/test/java/com/mapsTree/account/: AccountServiceApplicationTests.java
